# HotelAutomationController

./: .project  README.txt  pom.xml
src/main/java/com/hotel/automation/app/: HotelAutomationControllerApp.java
src/main/java/com/hotel/automation/controller/: PowerController.java  PowerControllerHelper.java  SensorController.java
src/main/java/com/hotel/automation/criteria/: Criteria.java  PowerConsumptionCriteria.java
src/main/java/com/hotel/automation/model/: AirConditioner.java  Corridor.java  DecorativeLamp.java  ElectronicEquipment.java  Floor.java  Hotel.java  LightBulb.java  MainCorridor.java  SensorInput.java  SubCorridor.java
src/main/java/com/hotel/automation/util/: InitialHotelState.java  InputParser.java  RegexUtils.java  SensorInput.java
src/test/java/com/hotel/automation/controller/: PowerControllerHelperTest.java  PowerControllerTest.java  SensorControllerTest.java
src/test/java/com/hotel/automation/criteria/: PowerConsumptionCriteriaTest.java
src/test/java/com/hotel/automation/util/: InputParserTest.java  RegexUtilsTest.java
